; XIVO Dialplan
; Copyright (C) 2008-2016  Avencall
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


[agi_fail]
exten = s,1,NoOp(AGI Fails)
same  =   n,Hangup()


[authenticate]
exten = s,1,Gosub(xivo-pickup,0,1)
same  =   n,Set(PASSWORD=${ARG1})
same  =   n,GotoIf($["${PASSWORD}" != ""]?:goodbye)
same  =   n,Set(RETRY=1)
same  =   n,Playback(agent-pass)
same  =   n(prompt),Read(PASSWD,,${LEN(${PASSWORD})})
same  =   n,GotoIf($["${PASSWD}" = "${PASSWORD}"]?:retry)
same  =   n,Playback(auth-thankyou)
same  =   n,Return()
same  =   n(retry),GotoIf($[${RETRY} < 3]?:goodbye)
same  =   n,Set(RETRY=$[${RETRY} + 1])
same  =   n,Playback(auth-incorrect)
same  =   n,Goto(prompt)
same  =   n(goodbye),Playback(vm-goodbye)
same  =   n,Hangup()


[hangup]
exten = s,1,GotoIf(${XIVO_HANGEDUP}?hangup)
same  =   n,Set(XIVO_HANGEDUP=${IF(${EXISTS(${XIVO_HANGEDUP})}?${XIVO_HANGEDUP}:1)})
same  =   n(hangup),Hangup()


[rxfax]
exten = s,1,Set(XIVO_SPOOL_DIR=${AST_CONFIG(asterisk.conf,directories,astspooldir)})
same  =   n,GotoIf($[$["${XIVO_SPOOL_DIR}" = ""] | $["${XIVO_FAXFILENAME}" = ""]]?error,1)
same  =   n,Set(XIVO_FAXEMAIL=${IF(${EXISTS(${XIVO_FAXEMAIL})}?${XIVO_FAXEMAIL}:${XIVO_OPT_FAXEMAIL})})
same  =   n,Set(XIVO_FAXTOMAIL=${IF($["${XIVO_FAXEMAIL}" = ""]?0:1)})
same  =   n,Set(XIVO_FAXFILE=${XIVO_SPOOL_DIR}/fax/${XIVO_FAXFILENAME}.tif)
same  =   n,Set(TIMEOUT(absolute)=5400)
same  =   n,ReceiveFax(${XIVO_FAXFILE})
same  =   n,Hangup()

exten = handle_fax,1,NoOp()
same  =   n,GotoIf(${XIVO_FAXTOMAIL}?:return)
same  =   n,AGI(agi://${XIVO_AGID_IP}/handle_fax,${XIVO_FAXFILE},${XIVO_FAXEMAIL})
same  =   n(return),Return()

exten = h,1,GoSub(handle_fax,1)

exten = T,1,GoSub(handle_fax,1)
same  =   n,Hangup()

exten = error,1,NoOp(ReceiveFax failed, this is a bug)
same  =   n,Hangup()


[txfax]
exten = s,1,Set(TIMEOUT(absolute)=5400)
same  =   n,UserEvent(FaxProgress, STATUS: PRESENDFAX, XIVO_USERID: ${XIVO_USERID}, CHANNEL: ${CHANNEL})
same  =   n,SendFax(${XIVO_FAX_PATH})
same  =   n,Hangup()

exten = T,1,Hangup()

exten = h,1,NoOp()
same  =   n,UserEvent(FaxProgress, RATE: ${FAXOPT(rate)}, PAGES: ${FAXOPT(pages)}, STATUSSTR: ${FAXOPT(statusstr)}, STATUS: ${FAXOPT(status)}, XIVO_USERID: ${XIVO_USERID}, CHANNEL: ${CHANNEL})
same  =   n,CELGenUserEvent(XIVO_FAX_STATUS, RATE: ${FAXOPT(rate)}, PAGES: ${FAXOPT(pages)}, STATUSSTR: ${FAXOPT(statusstr)}, STATUS: ${FAXOPT(status)}, XIVO_USERID: ${XIVO_USERID}, CHANNEL: ${CHANNEL})
same  =   n,System(rm ${XIVO_FAX_PATH})
same  =   n,Hangup()


[forward]
exten = s,1,Set(XIVO_FWD_ACTION=${ARG1})
same  =   n,GotoIf(${XIVO_FWD_ACTION}?:error,1)
same  =   n,Set(XIVO_FWD_ACTIONARG1=${ARG2})
same  =   n,Set(XIVO_FWD_ACTIONARG2=${ARG3})
same  =   n,Set(__XIVO_FROMGROUP=0)
same  =   n,Set(__XIVO_FROMQUEUE=0)
same  =   n,Set(CALLCOMPLETION(cc_agent_policy)=never)
same  =   n,Goto(${XIVO_FWD_ACTION},1)
same  =   n,Hangup()

exten = none,1,Return()

exten = endcall:hangup,1,Hangup()

exten = endcall:busy,1,Answer()
same  =              n,Busy(${XIVO_FWD_ACTIONARG1})

exten = endcall:congestion,1,Answer()
same  =                    n,Congestion(${XIVO_FWD_ACTIONARG1})

exten = user,1,Set(XIVO_PRESUBR_FWD_NAME=USER)
same  =      n,Gosub(xivo-fwd-subroutine,s,1)
same  =      n,Gosub(user,s,1(${XIVO_FWD_ACTIONARG1},${XIVO_FWD_ACTIONARG2}))
same  =      n,Return()

exten = group,1,Set(XIVO_PRESUBR_FWD_NAME=GROUP)
same  =       n,Gosub(xivo-fwd-subroutine,s,1)
same  =       n,Gosub(group,s,1(${XIVO_FWD_ACTIONARG1},${XIVO_FWD_ACTIONARG2}))
same  =       n,Return()

exten = queue,1,Set(XIVO_PRESUBR_FWD_NAME=QUEUE)
same  =       n,Gosub(xivo-fwd-subroutine,s,1)
same  =       n,Gosub(queue,s,1(${XIVO_FWD_ACTIONARG1},${XIVO_FWD_ACTIONARG2}))
same  =       n,Hangup()

exten = meetme,1,Set(XIVO_PRESUBR_FWD_NAME=MEETME)
same  =        n,Gosub(xivo-fwd-subroutine,s,1)
same  =        n,Gosub(meetme,s,1(${XIVO_FWD_ACTIONARG1},))
same  =        n,Hangup()

exten = voicemail,1,Set(XIVO_PRESUBR_FWD_NAME=VOICEMAIL)
same  =           n,Gosub(xivo-fwd-subroutine,s,1)
same  =           n,Gosub(voicemail,s,1(${XIVO_FWD_ACTIONARG1},${XIVO_FWD_ACTIONARG2}))
same  =           n,Hangup()

exten = outcall,1,Set(XIVO_PRESUBR_FWD_NAME=OUTCALL)
same  =         n,Gosub(xivo-fwd-subroutine,s,1)
same  =         n,Set(XIVO_BASE_EXTEN=${XIVO_FWD_ACTIONARG2})
same  =         n,Gosub(outcall,s,1(${XIVO_FWD_ACTIONARG1}))
same  =         n,Hangup()

exten = voicemenu,1,Set(XIVO_PRESUBR_FWD_NAME=VOICEMENU)
same  =           n,Gosub(xivo-fwd-subroutine,s,1)
same  =           n,Gosub(voicemenu,s,1(${XIVO_FWD_ACTIONARG1},${XIVO_FWD_ACTIONARG2}))
same  =           n,Hangup()

exten = application:callbackdisa,1,Gosub(xivo-pickup,0,1)
same  =                          n,GotoIf($[$["${XIVO_FWD_ACTIONARG1}" = ""] | $["${XIVO_FWD_ACTIONARG1}" = "no-password"]]?callbackdisa)
same  =                          n,Authenticate(${XIVO_FWD_ACTIONARG1})
same  =                          n(callbackdisa),AGI(agi://${XIVO_AGID_IP}/callback,${XIVO_FWD_ACTIONARG2})
same  =                          n,Hangup()

exten = application:disa,1,Gosub(xivo-pickup,0,1)
same  =                  n,GotoIf($[$["${XIVO_FWD_ACTIONARG1}" = ""] | $["${XIVO_FWD_ACTIONARG1}" = "no-password"]]?disa)
same  =                  n,Authenticate(${XIVO_FWD_ACTIONARG1})
same  =                  n(disa),DISA(no-password,${XIVO_FWD_ACTIONARG2})
same  =                  n,Hangup()

exten = application:directory,1,Gosub(xivo-pickup,0,1)
same  =                       n,Directory(${XIVO_FWD_ACTIONARG1})
same  =                       n,Hangup()

exten = application:faxtomail,1,Set(XIVO_FAXFILENAME=${XIVO_DSTNUM}-${XIVO_SRCNUM}-${EPOCH})
same  =                       n,Set(XIVO_FAXEMAIL=${XIVO_FWD_ACTIONARG1})
same  =                       n,Gosub(rxfax,s,1)

exten = application:voicemailmain,1,Gosub(xivo-pickup,0,1)
same  =                           n,VoiceMailMain(@${XIVO_FWD_ACTIONARG1})
same  =                           n,Hangup()

; authenticate hangup if typed password is invalid
exten = application:password,1,Gosub(authenticate,s,1(${XIVO_FWD_ACTIONARG1}))
same  =                      n,Return(apppwd::pass)

exten = sound,1,Set(XIVO_PRESUBR_FWD_NAME=SOUND)
same  =       n,Gosub(xivo-fwd-subroutine,s,1)
same  =       n,Gosub(xivo-pickup,0,1)
same  =       n,Playback(${XIVO_FWD_ACTIONARG1},${XIVO_FWD_ACTIONARG2})
same  =       n,Hangup()

exten = custom,1,Set(XIVO_PRESUBR_FWD_NAME=CUSTOM)
same  =        n,Gosub(xivo-fwd-subroutine,s,1)
same  =        n,Exec(${REPLACE(XIVO_FWD_ACTIONARG1,\;,\,)}) 
same  =        n,GotoIf(${XIVO_FORWARD_CUSTOM_EXIT}?$[${PRIORITY} + 2])
same  =        n,Hangup()
same  =        n,Set(XIVO_FORWARD_CUSTOM_EXIT=0)

exten = extension,1,Set(XIVO_PRESUBR_FWD_NAME=EXTENSION)
same  =           n,Gosub(xivo-fwd-subroutine,s,1)
same  =           n,GotoIf($["${XIVO_FWD_ACTIONARG1}" = ""]?error,1)
same  =           n,Goto(${XIVO_FWD_ACTIONARG2},${XIVO_FWD_ACTIONARG1},1)
same  =           n,Hangup()

exten = error,1,NoOp(Redirection handling failed, this is a bug)
same  =       n,Hangup()

[xivo-pickup]
exten = s,1,Set(WAITSEC=${XIVO_OPT_PICKUPWAIT})
same  =   n,Goto(pickup,1)

exten = 0,1,Goto(s,1)

exten = _X,1,Set(WAITSEC=${EXTEN})
same  =    n,Goto(pickup,1)

exten = _XX,1,Set(WAITSEC=${EXTEN})
same  =     n,Goto(pickup,1)

exten = pickup,1,GotoIf(${XIVO_PICKEDUP}?return)
same  =        n,Answer()
same  =        n,Wait(${WAITSEC})
same  =        n,Set(XIVO_PICKEDUP=1)
same  =        n(return),Return()

exten = i,1,Goto(s,1)

[xivo-ring_type_set]
exten = s,1,SIPRemoveHeader()
same  =   n,AGI(agi://${XIVO_AGID_IP}/getring)
same  =   n,GotoIf(${XIVO_RINGTYPE}?:exit)
same  =   n,GotoIf($["${XIVO_PHONETYPE}" = "aastra"]?:default)
same  =   n(aastra),SIPAddHeader(Alert-Info: info=${XIVO_RINGTYPE})
same  =   n,Return()
same  =   n(default),SIPAddHeader("Alert-Info:<http://www.proformatique.com>\;info=${XIVO_RINGTYPE}")
same  =   n(exit),Return()

[xivo-verbose]
exten = s,1,NoOp(GOSUB : xivo-verbose)
same  =   n,Verbose(${ARG1}, ${ARG2})
same  =   n,Return()

[xivo-fwd-subroutine]
exten = s,1,GotoIf(${XIVO_PRESUBR_FWD_ENABLE}?:return)
same  =   n,GotoIf(${XIVO_PRESUBR_FWD_NAME}?:return)
same  =   n,GotoIf(${XIVO_PRESUBR_FWD_${XIVO_PRESUBR_FWD_NAME}}?:return)
same  =   n,GotoIf(${VALID_EXTEN(${XIVO_PRESUBR_FWD_${XIVO_PRESUBR_FWD_NAME}},s)}?:return)
same  =   n,Gosub(${XIVO_PRESUBR_FWD_${XIVO_PRESUBR_FWD_NAME}},s,1)
same  =   n(return),Return()

[xivo-global-subroutine]
exten = s,1,GotoIf(${XIVO_PRESUBR_GLOBAL_ENABLE}?:return)
same  =   n,GotoIf(${XIVO_PRESUBR_GLOBAL_NAME}?:return)
same  =   n,GotoIf(${XIVO_PRESUBR_GLOBAL_${XIVO_PRESUBR_GLOBAL_NAME}}?:return)
same  =   n,GotoIf(${VALID_EXTEN(${XIVO_PRESUBR_GLOBAL_${XIVO_PRESUBR_GLOBAL_NAME}},s)}?:return)
same  =   n,Gosub(${XIVO_PRESUBR_GLOBAL_${XIVO_PRESUBR_GLOBAL_NAME}},s,1)
same  =   n(return),Return()

[xivo-subroutine]
exten  = s,1,GotoIf(${ARG1}?:nosubroutine)
same   =   n,GotoIf(${VALID_EXTEN(${ARG1},s)}?:nosubroutine)
same   =   n,Gosub(${ARG1},s,1)
same   =   n(nosubroutine),Return()

[originate-caller-id]
exten = s,1,GotoIf(${EXISTS(${XIVO_ORIG_CID_NUM})}?:name)
same  =   n,Set(CALLERID(number)=${XIVO_ORIG_CID_NUM})
same  =   n(name),GotoIf(${EXISTS(${XIVO_ORIG_CID_NAME})}?:fix)
same  =   n,Set(CALLERID(name)=${XIVO_ORIG_CID_NAME})
same  =   n(fix),GotoIf(${XIVO_FIX_CALLERID}?:end)
same  =   n,GotoIf(${EXISTS(${XIVO_ORIGINAL_CALLER_ID})}?:end)
same  =   n,Set(CALLERID(all)=${XIVO_ORIGINAL_CALLER_ID})
same  =   n(end),Return()
